statannotations package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   statannotations.stats

Submodules
----------

statannotations.Annotator module
--------------------------------

.. automodule:: statannotations.Annotator
   :members:
   :undoc-members:
   :show-inheritance:

statannotations.format\_annotations module
------------------------------------------

.. automodule:: statannotations.format_annotations
   :members:
   :undoc-members:
   :show-inheritance:

statannotations.utils module
----------------------------

.. automodule:: statannotations.utils
   :members:
   :undoc-members:
   :show-inheritance:
